GUI/MainWindow.xaml

<Window
    x:Class="Thumbnail_Generator_GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Thumbnail Generator"
    Width="600"
    Height="240"
    MinWidth="600"
    MinHeight="280"
    MaxWidth="600"
    MaxHeight="210"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusLbl" />
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="40px" />
                <RowDefinition Height="40px" />
                <RowDefinition Height="40px" />
                <RowDefinition Height="40px" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="120px" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TargetFolder" Height="32" />
                <Button
                    x:Name="BrowseBtn"
                    Grid.Column="1"
                    Height="32"
                    HorizontalAlignment="Stretch"
                    Click="BrowseBtn_Click"
                    Content="Browse" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox
                    x:Name="RecursiveChk"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsChecked="True"
                    Content="Recursive"
                    ToolTip="This option will make the tool process all subdirectories as well as the root directory." />
                <CheckBox
                    x:Name="CleanChk"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Checked="CleanChk_Checked"
                    Content="Clear Cache"
                    ToolTip="This option make the tool will clear the explorer cache upon completion." />
                <CheckBox
                    x:Name="SkipExistingChk"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Skip Existing"
                    ToolTip="This option will make the tool skip directories that already has a desktop.ini file." />
                <CheckBox
                    x:Name="UseShortChk"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Short Cover"
                    ToolTip="This option will make the tool use shorter covers, allowing you to see more contents." />
                <CheckBox
                    x:Name="StackedChk"
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Stacked"
                    IsChecked="False"
                    ToolTip="This option will make the tool use shorter covers, allowing you to see more contents." />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115px" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Max Thumbnails:" />
                    <ui:NumberBox
                        x:Name="MaxThumbCount"
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Maximum="100"
                        Minimum="1"
                        SpinButtonPlacementMode="Inline"
                        ValidationMode="InvalidInputOverwritten"
                        Value="4" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110px" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Max Threads:" />
                    <ui:NumberBox
                        x:Name="MaxThreadsCount"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Minimum="1"
                        SpinButtonPlacementMode="Inline"
                        ValidationMode="InvalidInputOverwritten"
                        Value="1" />
                </Grid>
            </Grid>

            <ProgressBar
                x:Name="CurrentProgress"
                Grid.Row="3"
                Height="30"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Cursor="Wait"
                Opacity="1"
                Visibility="Visible"
                Value="0" />
            <Label
                x:Name="ProgressLabel"
                Grid.Row="3"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content=""
                Visibility="Visible" />
            <Button
                x:Name="StartStopBtn"
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                Click="StartStopBtn_Click"
                Content="Start" />

        </Grid>
    </DockPanel>
</Window>
